body,
html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  background-image: url("./assets/img//bg.webp");
  background-size: cover;
}

.App {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 350px;
  padding: 10px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  @media screen and (max-width: 575px) {
    width: 100%;
    height: 500px;
    padding: 10px;
  }
  @media screen and (max-width: 500px) {
    width: 100%;
    height: 500px;
    padding: 10px 20px;
  }
  .title {
    text-align: center;
    margin: 20px 0;
  }
}
